C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Assignment2_DatDang_U3091855.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Assignment2_DatDang_U3091855.pdb
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Antlr3.Runtime.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.AspNet.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.Core.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\EntityFramework.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.Edm.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.OData.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.Infrastructure.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.WebPages.OAuth.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Newtonsoft.Json.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Net.Http.Formatting.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Spatial.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Helpers.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.OData.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.WebHost.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Mvc.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Optimization.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Razor.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Deployment.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Razor.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebGrease.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.Data.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.WebData.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\EntityFramework.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Newtonsoft.Json.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Net.Http.Formatting.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Helpers.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.WebHost.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Mvc.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Razor.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Deployment.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Razor.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.Data.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.WebPages.OAuth.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.WebData.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.AspNet.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.Core.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.OData.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.Edm.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.OData.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Spatial.xml
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\de\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\es\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\fr\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\it\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ja\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ko\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ru\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\de\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\es\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\fr\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\it\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ja\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ko\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ru\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\de\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\es\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\fr\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\it\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ja\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ko\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ru\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hans\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hant\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\obj\Debug\Assignment2_DatDang_U3091855.dll
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\obj\Debug\Assignment2_DatDang_U3091855.pdb
C:\UC\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\obj\Debug\Assignment2_DatDang_U3091855.csprojResolveAssemblyReference.cache
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Assignment2_DatDang_U3091855.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Assignment2_DatDang_U3091855.pdb
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Antlr3.Runtime.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.AspNet.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.Core.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.Consumer.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\EntityFramework.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.Edm.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.OData.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.Infrastructure.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.WebPages.OAuth.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Newtonsoft.Json.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Net.Http.Formatting.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Spatial.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Helpers.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.OData.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.WebHost.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Mvc.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Optimization.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Razor.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Deployment.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Razor.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebGrease.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.Data.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.WebData.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\EntityFramework.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Newtonsoft.Json.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Net.Http.Formatting.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Helpers.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.WebHost.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Mvc.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Razor.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Deployment.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Razor.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.Data.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.WebPages.OAuth.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.WebData.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.AspNet.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.Core.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.Consumer.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.OData.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.Edm.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.OData.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Spatial.xml
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\de\Microsoft.Data.Edm.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\es\Microsoft.Data.Edm.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\fr\Microsoft.Data.Edm.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\it\Microsoft.Data.Edm.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ja\Microsoft.Data.Edm.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ko\Microsoft.Data.Edm.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ru\Microsoft.Data.Edm.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\de\Microsoft.Data.OData.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\es\Microsoft.Data.OData.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\fr\Microsoft.Data.OData.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\it\Microsoft.Data.OData.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ja\Microsoft.Data.OData.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ko\Microsoft.Data.OData.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ru\Microsoft.Data.OData.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\de\System.Spatial.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\es\System.Spatial.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\fr\System.Spatial.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\it\System.Spatial.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ja\System.Spatial.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ko\System.Spatial.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ru\System.Spatial.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hans\System.Spatial.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hant\System.Spatial.resources.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\obj\Debug\Assignment2_DatDang_U3091855.csprojResolveAssemblyReference.cache
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\obj\Debug\Assignment2_DatDang_U3091855.dll
D:\Semester3\WDP\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\obj\Debug\Assignment2_DatDang_U3091855.pdb
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Assignment2_DatDang_U3091855.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Assignment2_DatDang_U3091855.pdb
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Antlr3.Runtime.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.AspNet.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.Core.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.Consumer.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.RelyingParty.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\EntityFramework.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.Edm.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.OData.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.Infrastructure.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.Mvc.FixedDisplayModes.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.WebPages.OAuth.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Newtonsoft.Json.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Net.Http.Formatting.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Spatial.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Helpers.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.OData.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.WebHost.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Mvc.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Optimization.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Razor.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Deployment.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Razor.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebGrease.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.Data.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.WebData.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\EntityFramework.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Newtonsoft.Json.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Net.Http.Formatting.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Helpers.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.WebHost.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Mvc.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Razor.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Deployment.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.WebPages.Razor.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.Data.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Web.WebPages.OAuth.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\WebMatrix.WebData.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.AspNet.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.Core.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.Consumer.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OAuth.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\DotNetOpenAuth.OpenId.RelyingParty.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Web.Http.OData.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.Edm.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\Microsoft.Data.OData.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\System.Spatial.xml
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\de\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\es\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\fr\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\it\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ja\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ko\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ru\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\de\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\es\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\fr\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\it\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ja\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ko\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ru\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\de\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\es\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\fr\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\it\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ja\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ko\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\ru\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hans\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\bin\zh-Hant\System.Spatial.resources.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\obj\Debug\Assignment2_DatDang_U3091855.dll
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\obj\Debug\Assignment2_DatDang_U3091855.pdb
C:\UC\Semester3\WDP\Backup\Assignment2_DatDang_U3091855\Assignment2_DatDang_U3091855\obj\Debug\Assignment2_DatDang_U3091855.csprojResolveAssemblyReference.cache
